{
  "name": "@pcircle/memesh",
  "version": "3.0.0",
  "description": "MeMesh — The lightest universal AI memory layer. One SQLite file, any LLM, zero cloud.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "memesh": "dist/transports/cli/cli.js",
    "memesh-mcp": "dist/mcp/server.js",
    "memesh-http": "dist/transports/http/server.js",
    "memesh-view": "dist/cli/view.js"
  },
  "files": [
    "dist/",
    ".mcp.json",
    "hooks/hooks.json",
    "scripts/hooks/",
    "plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-cli-assets.mjs && node scripts/set-executable-bits.mjs",
    "test": "vitest",
    "test:packaged": "node scripts/smoke-packed-artifact.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/mcp/server.js"
  },
  "author": "PCIRCLE-AI",
  "license": "MIT",
  "homepage": "https://github.com/PCIRCLE-AI/memesh-llm-memory",
  "bugs": {
    "url": "https://github.com/PCIRCLE-AI/memesh-llm-memory/issues"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "model-context-protocol",
    "memory",
    "sqlite",
    "knowledge-graph"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCIRCLE-AI/memesh-llm-memory.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
